# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  Dockerfile  README.md
CurrencyConverter.API/: CurrencyConverter.API.http  CurrencyConverter.Api.csproj  Program.EntryPoint.cs  Program.cs  appsettings.Development.json  appsettings.UAT.json
CurrencyConverter.API/Extensions/: CurrencyEndpointsExtensions.cs  OpenTelemetryExtensions.cs
CurrencyConverter.API/Middleware/: RequestLoggingMiddleware.cs
CurrencyConverter.API/MinimalApi/CurrencyRoutes/: RouteHandlers.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Common/: Class1.cs  CurrencyRules.cs
CurrencyConverter.Common/Constants/: CurrencyConstants.cs  JwtConstants.cs
CurrencyConverter.Domain/: CurrencyBusinessRules.cs  CurrencyConverter.Domain.csproj
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  CurrencyProviderFactory.cs  FrankfurterOptions.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs
CurrencyConverter.Infrastructure/Providers/: FrankfurterProvider.cs
CurrencyConverter.Model/: Class1.cs  ExchangeModels.cs
CurrencyConverter.Model/Responses/: FrankfurterHistoricalResponse.cs  FrankfurterLatestResponse.cs
CurrencyConverter.Test/: Coverage.runsettings  CurrencyConverter.Test.csproj  Test1.cs
CurrencyConverter.Test/Integration/: ApiIntegrationTests.cs
CurrencyConverter.Test/TestResults/fc8be71b-5160-400a-8088-03d2c8841972/: CoverageReport_INLP102313_2025-10-05.23_45_53.coverage
CurrencyConverter.Test/Unit/: CurrencyProviderFactoryTests.cs  CurrencyRulesTests.cs  FrankfurterProviderTests.cs
